# ResizeImages

./: .gitignore  README.md  ResizeImage.sln
ResizeImage/: ImageHelper.cs  ResizeImage.cs  ResizeMode.cs
ResizeImage.Test/: ImageHelperTest.cs  ResizeImage.Test.csproj
ResizeImage.Test/Images/: ranunkeln-5099319_1920.tif
